# This is a basic workflows to help you get started with Actions

name: @Boss_To3

# Controls when the workflows will run
on:
  # Triggers the workflows on push or pull request events but only for the main branch
  push:
    branches: [thomasolivares9090@gmail.com]
  Push_request:
    branches: [thomasolivares9090@gmail.com]

  # Allows you to run this workflows manually from the Actions tab
  workflows_patch:

# A workflows run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflows contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: build-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under BossTo3_WORKSPACE, so your job can access it
      - uses: actions/workout_@BossTo3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run:  Hello @BossTo3, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run:_@BossTo3
          _@BossTo3 Add other actions to build,
         _@BossTo3 test, and deploy your project.
